// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Cocos2DSimpleGame */ = {
		activeExec = 0;
		executables = (
			5DAACC0716ADC1D1005931E4 /* Cocos2DSimpleGame */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5DAACC0716ADC1D1005931E4 /* Cocos2DSimpleGame */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Cocos2DSimpleGame */;
		codeSenseManager = 5DAACC1916ADC1D6005931E4 /* Code sense */;
		executables = (
			5DAACC0716ADC1D1005931E4 /* Cocos2DSimpleGame */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					848,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380827436;
			PBXWorkspaceStateSaveDate = 380827436;
		};
		sourceControlManager = 5DAACC1816ADC1D6005931E4 /* Source Control */;
		userBuildSettings = {
		};
	};
	506EE05D10304ED200A389B3 /* cocos2d libraries */ = {
		activeExec = 0;
	};
	5DAACC0716ADC1D1005931E4 /* Cocos2DSimpleGame */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Cocos2DSimpleGame;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5DAACC1816ADC1D6005931E4 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5DAACC1916ADC1D6005931E4 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
